<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
			}
			.content {
				width: 270px; 
				height: 90px;
				font-family: 'Lato', sans-serif;
				text-align: center;
			}
			.content .title {
				width: 100%;
				height: 50px;
				border-bottom: 1px solid rgba(0,0,0,0.06);
				display: table;
			}
			.content .title p {
				font-size: 18px;
				vertical-align: middle;
				display: table-cell;
			}
			.content .header {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				flex: 1 1 0;
				width: 100%;
				height: 40px;
				background-color: #222;
			}
			.content .header img {
				height: 100%;
				width: 40px;
				margin-right: 5px;
				position: relative;
				top: 2px;
				left: -5px;
			}
			.content .header .name {
				display: table-cell;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				color: white;
				vertical-align: middle;
			}
			.content .header .leetcode {
				color: #ECA23E;
			}
			.content .detail {
				display: inline-flex;
				flex: 1 1 0;
				align-items: baseline;
				margin-top: 10px;
				width: 100%;
				height: 40px;
			}
			
			.content .detail .diff {
				width: 50%;
				height: 100%;
				display: table-cell;
				text-align: center;
				font-size: 12px;
				vertical-align: middle;
			}
			.content .detail .btn {
				height: 100%;
				width: 50%;
			}
			.content .detail .btn #doit {
				width: 100%
				height: 50%;
				border: 2px solid #6b778d; 
				border-radius: 12px;
				text-align: center;
				vertical-align: middle;
				font-size: 12px; 
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
			.content .detail #doit:hover {
			  background-color: #6b778d; 
			  color: white;
			}

		</style>
	</head>
	<body>    
    <div class = "content">
    	<div class = "header">
    		<img src = "images/LeetCode_logo.png">
    		<div class = "name">
    			<p>A <span class = "leetcode">LeetCode</span> A Day</p>
    		</div>
    	</div>
    	<div class = "title"></div>
    	<div class = "detail">
			<span class = "diff"></span>
			<div class = "btn">
				<button id="doit">Do It Now!</button>
			</div>
    	</div>
    	
    </div>
	</body>
	<script src="d3/d3.min.js"></script>
	<script src="d3-random/d3-random.min.js"></script>
	<script type="text/javascript" src="show.js"></script>
</html>
